# ntc-jthumbnail

./: README.md  nbactions.xml  pom.xml
conf/: development.properties  production.properties
libs/: install_libs_to_maven.sh
src/main/java/com/ntc/thumbnailer/: ConvertPDFWorker.java  FileDoesNotExistException.java  MainApp.java  TestMain.java  TestOfficePDF.java  TestOfficeThumbnail.java  ThumbnailOfficeWorker.java  ThumbnailerConstants.java  ThumbnailerException.java  ThumbnailerManager.java  UnsupportedInputFileFormatException.java
src/main/java/com/ntc/thumbnailer/common/: Common.java
src/main/java/com/ntc/thumbnailer/msdoc/: NConverter.java  NExcelConverter.java  NHtmlConverter.java  NPowerpointConverter.java  NWordConverter.java
src/main/java/com/ntc/thumbnailer/thumbnailers/: AbstractThumbnailer.java  CobraThumbnailer.java  JODConverterThumbnailer.java  JODExcelConverterThumbnailer.java  JODHtmlConverterThumbnailer.java  JODPowerpointConverterThumbnailer.java  JODWordConverterThumbnailer.java  NativeImageThumbnailer.java  OpenOfficeThumbnailer.java  PDFBoxThumbnailer.java  ScratchThumbnailer.java  Thumbnailer.java
src/main/java/com/ntc/thumbnailer/util/: ChainedHashMap.java  IOUtil.java  NIdNoise.java  Platform.java  ResizeImage.java  StringUtil.java  TemporaryFilesManager.java  ThumbnailReadyObserver.java
src/main/java/com/ntc/thumbnailer/util/mime/: DocFileIdentifier.java  MimeTypeDetector.java  MimeTypeIdentifier.java  Office2007FileIdentifier.java  OfficeFileIdentifier.java  PptFileIdentifier.java  ScratchFileIdentifier.java  XlsFileIdentifier.java
