

rbproducer.amqp_url = amqp://username:password@localhost:5672/
rbconsumer.amqp_url = amqp://username:password@localhost:5672/

dbfiles.dir_thumb = /data/files/thumb/
dbfiles.dir_pdf = /data/files/pdf/

worker.pdf.numport = 10